# AWS Credentials
AWS_PROFILE=your-aws-profile
AWS_REGION=us-east-1

# Deployment Configuration
APP_ENVIRONMENT=dev
APP_FUNCTION_NAME=notification-processor
APP_MEMORY_SIZE=256
APP_TIMEOUT=30
APP_RUNTIME=nodejs18.x
APP_HANDLER=dist/main.handler

# Optional SQS Configuration
APP_SETUP_SQS_TRIGGER=false
APP_SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:your_account_id:your_queue_name

# Logging
APP_LOG_LEVEL=info  # debug, info, warn, error 

APP_KMS_KEY_ID=your-kms-key-id

APP_ADDITIONAL_SQS_QUEUES=https://sqs.us-east-1.amazonaws.com/your_account_id/your_queue_name,https://sqs.us-east-1.amazonaws.com/your_account_id/your_queue_name

# KMS Configuration
APP_KMS_KEY_ID=your-kms-key-id


# Actual .env file 
# AWS Credentials for LocalStack
# AWS_PROFILE=tyfone-aws-geekyants-dev
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# # AWS_ENDPOINT_URL=http://localhost:4566

# # Deployment Configuration
# APP_ENVIRONMENT=dev
# APP_FUNCTION_NAME=notification-processor
# APP_MEMORY_SIZE=256
# APP_TIMEOUT=30
# APP_RUNTIME=nodejs18.x
# APP_HANDLER=dist/main.handler

# # Optional SQS Configuration
# APP_SETUP_SQS_TRIGGER=false
# APP_SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:com-tyfone-nao-application-create

# # Logging
# APP_LOG_LEVEL=debug  # debug, info, warn, error

# # Lambda Processor Configuration
# PORT=3001
# NODE_ENV=development

# # AWS Configuration
# # AWS_REGION=us-east-1
# # AWS_ACCESS_KEY_ID="test"
# # AWS_SECRET_ACCESS_KEY="test"
# # # For local development with LocalStack
# # AWS_ENDPOINT=http://localhost:4566

# # # SQS Configuration
# # SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000000000000/com-tyfone-nao-application-update
# # # SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/380868223645/nao-application-sync.fifo"
# # SQS_DLQ_URL="https://sqs.us-east-1.amazonaws.com/38000000000000/notification-dlq"

# # KMS Configuration
# APP_KMS_KEY_ID=your-kms-key-id

# # Redis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# # Logging
# LOG_LEVEL=debug 
# # APP_ADDITIONAL_SQS_QUEUES=http://localhost:4566/000000000000/com-tyfone-nao-application-update,http://localhost:4566/000000000000/com-tyfone-nao-application-create
# APP_ADDITIONAL_SQS_QUEUES=https://sqs.us-east-1.amazonaws.com/380868223645/nao-application-sync.fifo

# # List queues
# # AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test aws --endpoint-url=http://localhost:4566 --region us-east-1 sqs list-queues

# # # Get queue attributes
# # AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test aws --endpoint-url=http://localhost:4566 --region us-east-1 sqs get-queue-attributes --queue-url YOUR_QUEUE_URL --attribute-names All



# APP_SALESFORCE_CLIENT_ID=3MVG9cyb9OsYZthKPFuQZHpvxYyLzT_40tXtXmpurMgTkeXU.oYNdJCZ1e9cgSoh0cV6cv5lhTpt9nRCBeZKz
# APP_SALESFORCE_USERNAME=notification.integration@vrpconsulting.com.momentum-inspiration-6232
# APP_SALESFORCE_PRIVATE_KEY_PATH=/Users/gauravporwal/Sites/projects/ga/tyfone/notification-service/notification-service/libs/salesforce-integration/private_key.pem
# APP_SALESFORCE_LOGIN_URL=https://test.salesforce.com
# APP_SALESFORCE_API_VERSION=v63.0
# APP_SALESFORCE_EVENT_OBJECT=tyfonenao__Notification__e